{
  "name": "console-override",
  "private": false,
  "version": "0.0.1",
  "author": "satoshi-engineering",
  "main": "build/index.js",
  "type": "module",
  "types": "build/index.d.ts",
  "files": [
    "build"
  ],
  "devDependencies": {
    "@types/node": "^20.14.2",
    "typescript": "^5.4.5"
  },
  "scripts": {
    "build": "npx tsc",
    "watch": "tsc -w"
  }
}
